set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind R source-file ~/.tmux.conf

bind | split-window -h
bind _ split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H  resize-pane -L 1
bind -r J  resize-pane -D 1
bind -r K    resize-pane -U 1
bind -r L resize-pane -R 1

bind K confirm kill-window

set -g escape-time 0
setw -g mode-keys vi

set -g default-terminal screen-256color
set-option -ga terminal-overrides ",*256col*:Tc"

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour234
set-option -g status-left-length 50
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#h -> "
set-option -g status-right-length 100
set-option -g status-right-style default
set-option -g status-right "#[fg=green,bg=default]#(tmux-mem-cpu-load --averages-count 1 --graph-lines 0)"
set-option -ag status-right " #[fg=white,dim,bg=default]%a %l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
